<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avocadonia</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <h1 class="header-title">Avocadonia</h1>

      <p class="perex">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br />
        provident distinctio laudantium labore iure quia asperiores consequatur
        <br />
        voluptatibus eaque tenetur quasi sint blanditiis architecto beatae,<br />
        ipsa corporis sit magnam inventore.
      </p>
      <div class="separator"></div>

      <p class="emoji-icon emoji-animation">
        <i
          class="em em-green_heart"
          aria-role="presentation"
          aria-label="GREEN HEART"
        ></i>
      </p>
    </header>

    <main class="content">
      <div class="content-boxes">
        <div class="light-box watercolor"></div>

        <div class="dark-box article">
          <h2>about</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            sed itaque provident dolor, cum similique sint perspiciatis quaerat
            magni possimus, excepturi sapiente quia soluta aut dolorem in ea
            odit temporibus nesciunt? Ullam nemo voluptatem harum aspernatur
            dolore velit accusamus labore deleniti ipsa asperiores sapiente,
            eius atque vel incidunt odit mollitia obcaecati quam nulla libero
            facilis quas saepe non iste? Dolorum, ratione illo alias similique
            debitis vel adipisci. Delectus nam adipisci ipsum perferendis et aut
            voluptates error officia cumque! Reprehenderit deserunt voluptate
            porro in magnam vero, molestias nisi ipsum voluptates labore
            praesentium veritatis reiciendis, iste rem odio, ex eum animi
            similique. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Adipisci sed itaque provident dolor, cum similique sint perspiciatis
            quaerat magni possimus, excepturi sapiente quia soluta aut dolorem
            in ea odit temporibus nesciunt? Ullam nemo voluptatem harum
            aspernatur dolore velit accusamus labore.
          </p>

          <div class="separator"></div>

          <p class="emoji-icon avocado-about emoji-animation">
            <i
              class="em em-avocado"
              aria-role="presentation"
              aria-label="AVOCADO"
            ></i>
          </p>
        </div>

        <div class="light-box watercolor"></div>
      </div>

      <div class="contacts-hover">
        <h1 class="title-contacts emoji-animation">
          C<i
            class="em em-avocado avocado-contact"
            aria-role="presentation"
            aria-label="AVOCADO"
          ></i
          >ntact
        </h1>
      </div>

      <div class="content-boxes contacts-row">
        <div class="light-box">
          <div class="profile-dark"></div>
          <h2>Mr. Avocado</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus sunt dolore atque, excepturi doloribus vero non velit a
            est inventore, perferendis quo delectus eos ipsum laboriosam
            nesciunt aut? Culpa, corporis?
          </p>

          <div class="icons">
            <ul>
              <li>
                <img src="images/icons/github1-dark.png" alt="logo github" />
              </li>
              <li>
                <img
                  src="images/icons/linkedin1-dark.png"
                  alt="logo linkedin"
                />
              </li>
              <li>
                <img src="images/icons/instagram-dark.png" alt="logo twitter" />
              </li>
            </ul>
          </div>
        </div>

        <div class="dark-box">
          <div class="profile-light"></div>
          <h2>Mrs. Avocado</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus sunt dolore atque, excepturi doloribus vero non velit a
            est inventore, perferendis quo delectus eos ipsum laboriosam
            nesciunt aut? Culpa, corporis?
          </p>

          <div class="icons">
            <ul>
              <li>
                <img src="images/icons/github1-light.png" alt="logo github" />
              </li>
              <li>
                <img
                  src="images/icons/linkedin1-light.png"
                  alt="logo linkedin"
                />
              </li>
              <li>
                <img
                  src="images/icons/instagram-light.png"
                  alt="logo twitter"
                />
              </li>
            </ul>
          </div>
        </div>

        <div class="light-box">
          <div class="profile-dark"></div>
          <h2>Miss Avocado</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus sunt dolore atque, excepturi doloribus vero non velit a
            est inventore, perferendis quo delectus eos ipsum laboriosam
            nesciunt aut? Culpa, corporis?
          </p>

          <div class="icons">
            <ul>
              <li>
                <img src="images/icons/github1-dark.png" alt="logo github" />
              </li>
              <li>
                <img
                  src="images/icons/linkedin1-dark.png"
                  alt="logo linkedin"
                />
              </li>
              <li>
                <img src="images/icons/instagram-dark.png" alt="logo twitter" />
              </li>
            </ul>
          </div>
        </div>

        <div class="dark-box">
          <div class="profile-light"></div>
          <h2>Baby Avocado</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus sunt dolore atque, excepturi doloribus vero non velit a
            est inventore, perferendis quo delectus eos ipsum laboriosam
            nesciunt aut? Culpa, corporis?
          </p>

          <div class="icons">
            <ul>
              <li>
                <img src="images/icons/github1-light.png" alt="logo github" />
              </li>
              <li>
                <img
                  src="images/icons/linkedin1-light.png"
                  alt="logo linkedin"
                />
              </li>
              <li>
                <img
                  src="images/icons/instagram-light.png"
                  alt="logo twitter"
                />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
